<aegis>
  <request policy="set not-inheritable">
    <credential name="UID::user" />
    <credential name="GID::users" />
    <credential name="CAP::dac_override" />
    <for path="/opt/opptimizer/optui" />
  </request>
  <!-- DISABLED
      <request policy="set trust-zone">
        <credential name="UID::root" />
        <credential name="GID::root" />
        <credential name="tcb" />
        <credential name="CAP::sys_module" />
        <for path="/opt/OptDaemon/bin/OptDaemon" />
      </request>
   -->
      <request policy="set">
        <credential name="CAP::dac_override" />
        <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
      </request>
</aegis>
