Format: 1.8
Date: Mon, 16 Apr 2012 21:22:16 -0600
Source: opptimizern9
Binary: opptimizern9
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Lance Colton <lance.colton@gmail.com>
Changed-By: unknown <>
Description: 
 opptimizern9 - Overclock your N9
Changes: 
 opptimizern9 (1.0.0) unstable; urgency=low
 .
   * Initial Release
Checksums-Sha1: 
 4a175c1464b03a99455e1fa4380c57dd1705143d 46988 opptimizern9_1.0.0_armel.deb
Checksums-Sha256: 
 13d614007553fc97a67aad9be01f7e8675333bf1762a4ca8c23ace6e5ffe47db 46988 opptimizern9_1.0.0_armel.deb
Files: 
 ef2d2ad3528ad79337012d00cab860b3 46988 user/other optional opptimizern9_1.0.0_armel.deb
Maemo-Display-Name: OpptimizerN9
