Format: 1.8
Date: Mon, 16 Apr 2012 21:22:16 -0600
Source: opptimizer-ui
Binary: opptimizer-ui
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Lance Colton <lance.colton@gmail.com>
Changed-By: unknown <>
Description: 
 opptimizer-ui - Overclock your N9
Changes: 
 opptimizer-ui (1.0.0) unstable; urgency=low
 .
   * Initial Release
Checksums-Sha1: 
 fbe689a9d9e6e151f6ec5848aab5d13ab4322621 39476 opptimizer-ui_1.0.0_armel.deb
Checksums-Sha256: 
 cbc59dced9034ccc2628cb99e8d0a262990dc22b3626707280c79b430bba217f 39476 opptimizer-ui_1.0.0_armel.deb
Files: 
 de474e853f3894e648703db1fa4f79c1 39476 user/other optional opptimizer-ui_1.0.0_armel.deb
Maemo-Display-Name: OpptimizerN9
