Format: 1.8
Date: Mon, 16 Apr 2012 21:22:16 -0600
Source: opptimizer-ui
Binary: opptimizer-ui
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Lance Colton <lance.colton@gmail.com>
Changed-By: Lance Colton <lance.colton@gmail.com>
Description: 
 opptimizer-ui - Overclock your N9
Changes: 
 opptimizer-ui (1.0.0) unstable; urgency=low
 .
   * Initial Release
Checksums-Sha1: 
 7fca377e91f0237b4454dbcef9488a14910bf51e 38920 opptimizer-ui_1.0.0_armel.deb
Checksums-Sha256: 
 eb32dff76e7dc25a97b0149be16ab2f321d9f14bd8a67c7d300964b8e1b4baaf 38920 opptimizer-ui_1.0.0_armel.deb
Files: 
 43e36c1c1909932f2fb95b5ed250444b 38920 utils optional opptimizer-ui_1.0.0_armel.deb
Maemo-Display-Name: OpptimizerN9
