Format: 1.8
Date: Mon, 16 Apr 2012 21:22:16 -0600
Source: opptimizer-ui
Binary: opptimizer-ui
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Lance Colton <lance.colton@gmail.com>
Changed-By: unknown <>
Description: 
 opptimizer-ui - Overclock your N9
Changes: 
 opptimizer-ui (1.0.0) unstable; urgency=low
 .
   * Initial Release
Checksums-Sha1: 
 2508d8fced7313c41ca712b70bbc9fe0e6fb6648 39478 opptimizer-ui_1.0.0_armel.deb
Checksums-Sha256: 
 cd35d5febc5aba9b7bb75ad2220707dfe63280b6e9684a1c0bfda2012fc1d248 39478 opptimizer-ui_1.0.0_armel.deb
Files: 
 c5a0b02e70657ecf6496a564d7f04764 39478 user/other optional opptimizer-ui_1.0.0_armel.deb
Maemo-Display-Name: OpptimizerN9
